# Old Code

## using the expression generator

```cpp

int main() {
    ExprArray basics = generateSimpleExpressions(0);
    ExprArray level1 = generateSimpleExpressions(&basics);

    printf("Basic expressions:\n");
    for (int i = 0; i < basics.count; i++) {
        basics.items[i]->print();
        printf("\n");
    }

    printf("\nGenerated expressions:\n");
    for (int i = 0; i < level1.count; i++) {
        level1.items[i]->print();
        printf("\n");
    }

    return 0;
}
```

## read/write example

```cpp

int main() {
    Node* tree =
        new BinaryOpNode(
            OP_ADD,
            new VariableNode(0),
            new UnaryOpNode(OP_SIN, new VariableNode(1))
        );

    double vars[2];
    vars[0] = 3.0;
    vars[1] = 1.57079632679;

    printf("tree = ");
    tree->print();
    printf("\n");

    printf("value = %g\n", tree->eval(vars));

    FILE* out = fopen("tree.bin", "wb");
    tree->writeBinary(out);
    fclose(out);

    delete tree;

    FILE* in = fopen("tree.bin", "rb");
    Node* loaded = Node::readBinary(in);
    fclose(in);

    printf("loaded tree = ");
    loaded->print();
    printf("\n");

    printf("loaded value = %g\n", loaded->eval(vars));

    delete loaded;

    return 0;
}
*/
```

## read in imput floats

```cpp
FILE* fp = fopen(inFile, "rb");

if (fp == 0) {
    printf("Unable to open %s\n", inFile);
    return 1;
}

fseek(fp, 0, SEEK_END);
long fileSize = ftell(fp);
fseek(fp, 0, SEEK_SET);

long numFloats = fileSize / sizeof(float);

if (numFloats > maxCandidates) {
    numFloats = maxCandidates;
}

float* data = new float[numFloats];

size_t count = fread(
    data,
    sizeof(float),
    numFloats,
    fp
);

fclose(fp);

printf("Read %zu floats\n", count);
```